<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/webHouse/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/webHouse/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/webHouse/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/webHouse/images/logo.svg" color="#222">

<link rel="stylesheet" href="/webHouse/css/main.css">


<link rel="stylesheet" href="/webHouse/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://marsartist.github.io/webHouse').hostname,
    root: '/webHouse/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="常用的jsonp ,cors，webpack中在devServer中配置proxy，nginx, 什么是跨域？跨域又叫非同源策略请求，与之前相反的是同源策略请求（ajax &#x2F; fetch）,">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域">
<meta property="og:url" content="https://marsartist.github.io/webHouse/2019/12/26/webBrowser/cors/index.html">
<meta property="og:site_name" content="yqx_webHouse">
<meta property="og:description" content="常用的jsonp ,cors，webpack中在devServer中配置proxy，nginx, 什么是跨域？跨域又叫非同源策略请求，与之前相反的是同源策略请求（ajax &#x2F; fetch）,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-25T17:56:47.604Z">
<meta property="article:modified_time" content="2019-12-25T18:25:57.026Z">
<meta property="article:author" content="yqx">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marsartist.github.io/webHouse/2019/12/26/webBrowser/cors/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>跨域 | yqx_webHouse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/webHouse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yqx_webHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/webHouse/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/webHouse/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/webHouse/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/webHouse/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/webHouse/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marsartist.github.io/webHouse/2019/12/26/webBrowser/cors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/webHouse/images/avatar.jpg">
      <meta itemprop="name" content="yqx">
      <meta itemprop="description" content="行到水穷处，坐看云起时">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yqx_webHouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-26 01:56:47 / 修改时间：02:25:57" itemprop="dateCreated datePublished" datetime="2019-12-26T01:56:47+08:00">2019-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/webHouse/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/webHouse/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/%E8%B7%A8%E5%9F%9F/" itemprop="url" rel="index">
                    <span itemprop="name">跨域</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>常用的jsonp ,cors，webpack中在devServer中配置proxy，nginx,</p>
<h2 id="什么是跨域？"><a href="#什么是跨域？" class="headerlink" title="什么是跨域？"></a>什么是跨域？</h2><pre><code>跨域又叫非同源策略请求，与之前相反的是同源策略请求（ajax / fetch）,</code></pre> <a id="more"></a>   
<h2 id="为什么会出现同源策略，非同源策略？"><a href="#为什么会出现同源策略，非同源策略？" class="headerlink" title="为什么会出现同源策略，非同源策略？"></a>为什么会出现同源策略，非同源策略？</h2><pre><code>2013以前，前后端不分离，也就是前后端放在同一个服务器（也就是同一个域名，端口号，协议），所以不会有跨域问题。后来前后端进行分离，会出现前端和后端的代码并不部署在同一个web服务器上，也就是不在同一个域名下，即出现跨域。之所以有同源限制是为了安全考虑，防止不相关的网站发送请求操作自己的数据库。</code></pre><blockquote>
</blockquote>
<pre><code>服务器拆分：
    web服务器：静态资源
    data服务器：业务逻辑和数据分析
    图片服务器</code></pre><blockquote>
</blockquote>
<pre><code>同源（三者都一样，同源）
-协议
-域名
-端口号</code></pre><h2 id="解决跨域的手段"><a href="#解决跨域的手段" class="headerlink" title="解决跨域的手段"></a>解决跨域的手段</h2><h3 id="1-JSONP跨域解决方案的底层原理"><a href="#1-JSONP跨域解决方案的底层原理" class="headerlink" title="1. JSONP跨域解决方案的底层原理"></a>1. JSONP跨域解决方案的底层原理</h3><p>以下的标签不存在跨域问题<br>    -script<br>    -img<br>    -link<br>    -iframe </p>
<blockquote>
<p>jsonp就是利用script标签不存在跨域问题来实现的</p>
</blockquote>
<pre><code>原理</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">客户端：    </span><br><span class="line">script src&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:4040&#x2F;list?callback&#x3D;func&quot;</span><br><span class="line">             function func()&#123;&#x2F;&#x2F;全局函数</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">&#x3D;》向服务端发送请求，同时会把本地的一个函数传递给服务端</span><br><span class="line"></span><br><span class="line">服务端：服务端接受客服端的请求 (JSONP需要服务端的支持)</span><br><span class="line">              callback &#x3D; func</span><br><span class="line">              1、准备数据</span><br><span class="line">                data &#x3D; []</span><br><span class="line">               2、给客服端返回数据</span><br><span class="line">                &#39;func(&#39;+JSON+stringify(data)+&#39;)&#39; </span><br><span class="line"></span><br><span class="line">&#x3D;&gt;返回数据给客户端</span><br></pre></td></tr></table></figure>

<blockquote>
<p>源码实现(待补)</p>
</blockquote>
<blockquote>
<p>jsonp的缺点</p>
</blockquote>
<pre><code>1.只支持get方法。   
2.安全问题，因为callback是放在url上，如果url被其它服务器劫持，并且
篡改callback，在返回到浏览器，由于浏览器会自动执行该回调函数，所以
会导致页面受到非法干扰。</code></pre><h3 id="2-CORS跨域资源共享"><a href="#2-CORS跨域资源共享" class="headerlink" title="2.CORS跨域资源共享"></a>2.CORS跨域资源共享</h3><blockquote>
<p>实现  </p>
</blockquote>
<pre><code>客户端（发送ajax/fetch请求）

服务端设置相关的信息（需要处理相关options试探请求）
  app.use((req,res,next) =&gt; {
        res.header(&quot;Access-Control-Allow-Origin&quot;,&quot;http://localhost:8000&quot;);
        //res.header(&quot;Access-Control-Allow-Origin&quot;,&quot;*&quot;);出于安全考虑，cookie本身就有同源限制。那么发送的请求都不会附带cookie，只有设置一个具体的url的时候才会附带cookie，但实际上我们会允许多个
        //域名的发送过来的跨域请求。这也是cors的局限性吧
        res.header(&quot;Access-Control-Allow-Headers&quot;,&quot;Content-Type&quot;,
        Content-Length,Authorization,Accept,X-requested-With&quot;);
        res.header(&apos;Access-Control-Allow-Methods&apos;,&quot;PUT,POST,GET,DELETE,HEAD,OPTIONS&quot;);
        if(req.method == &apos;OPTIONS&apos;){
            res.send(&apos;OK&apos;);
         }
        next();
    })</code></pre><h3 id="3-基于http-proxy实现跨域请求（很常见的解决方案）"><a href="#3-基于http-proxy实现跨域请求（很常见的解决方案）" class="headerlink" title="3. 基于http proxy实现跨域请求（很常见的解决方案）"></a>3. 基于http proxy实现跨域请求（很常见的解决方案）</h3><pre><code>http代理，=》 webpack webpack-dev-server
在webpack.config.js设置配置规则
devServer:{
    port:3000,  
    progress:true,
    contentBase:&apos;./build&apos;,
    proxy:{
        &apos;/&apos;:{
                target:&apos;http://127.0.0.1:3001&apos;,
                changeOrigin:true//允许跨域
            }    
    }
}</code></pre><h3 id="4-基于post-message实现跨域处理"><a href="#4-基于post-message实现跨域处理" class="headerlink" title="4. 基于post message实现跨域处理"></a>4. 基于post message实现跨域处理</h3><pre><code>html5的api</code></pre><blockquote>
<p>应用场景<br>   a. 页面和其打开的新窗口的数据传递<br>   b. 多窗口之间消息传递<br>   c. 页面与嵌套的iframe消息传递    </p>
</blockquote>
<pre><code>A想B发送消息
=============================
A页面：(http://127.0.0.1:1001/MESSAGE/A.html)
    &lt;ifame id=&apos;iframe&apos; src=&quot;http://127.0.0.1:1002/MESSAGE/B.HTML&quot; frameborder=&quot;0&quot; style=&quot;display:none&quot;&gt;&lt;/iframe&gt;
    &lt;script&gt;
        iframe.onload = function() {
            //获取B页面的window对象
             iframe.contentWindow.postMessage(&apos;hello world&apos;，&apos;http://127.0.0.1:1002/&apos;); 

            window.onmessage = function(msg){
                console.log(msg);//hello world@@
            }  
        }
    &lt;/script&gt;
==============================
 B页面：    
&lt;script&gt;
    // 监听A页面发送过来的信息
    window.onmessage = function(ev){
            console.log(ev.data);
            //=》ev.source:A
            ev.source.postMessage(ev.data + &apos;@@&apos;,ev.origin)
    }
&lt;/script&gt;    </code></pre><h3 id="5-基于iframe的跨域解决方案"><a href="#5-基于iframe的跨域解决方案" class="headerlink" title="5. 基于iframe的跨域解决方案"></a>5. 基于iframe的跨域解决方案</h3><blockquote>
<p>实现  </p>
</blockquote>
<pre><code>document.domain +iframe
只能实现：同一个主域，不同子域之间的操作
例如：v.qq.com
          sports.qq.com

父页面A：(v.qq.com)
    &lt;iframe src=&apos;http://sports.qq.com/B.html&apos;&gt;&lt;/iframe&gt;//子页面B
    &lt;script&gt;
        document.domain = &apos;qq.com&apos;;
        var user = &apos;admin&apos;;

    &lt;/script&gt;

子页面B:(sportss.qq.com)
     &lt;script&gt;
        document.domain = &apos;qq.com&apos;;
        //调用A页面中的user
        alert(window.parent.user);
      &lt;/script&gt; 


iframe + window.name
(A页面和C页面同源)
(A页面和B页面非同源)


A页面（vv.qq.com）

&lt;iframe src=&quot;http://sports.qq.com/B.html&quot; id=&quot;iframe&quot; style=&quot;display:none&quot;&gt;
&lt;script&gt;       
    //这里的onload 会被触发两次，第一次是加载A页面的时候，第二次是iframe.src值改变的时候
    //所以需要有一个值去限制它们的读取
    let count = 0;
    iframe.onload = function(){    
        //需要我们先把地址重新指向到同源中，然后再读取B页面中的window.name的属性值，
        //不指向就会有同源问题
        if(count === 0 ){
            iframe.src = &apos;http://vv.qq.com/proxy.html&apos;;
            count++ ;
            return;
        }

        console.log(iframe.contentWindow.name)
    }
&lt;/script&gt;

B页面(sports.qq.com)
&lt;script&gt;
    //=&gt;服务器端需要返回给A的信息都在window.name里面
    window.name  =&apos;你好&apos;；
 &lt;/script&gt;

 C页面(vv.qq.com)//作为一个中转页面</code></pre><p>////更优的写法A页面<br>    let proxy = function(url ,callback){<br>        //当前页面的域名获取url中的参数属性值</p>
<pre><code>    let count = 0;
    let iframe = document.createElement(&apos;iframe&apos;);
    iframe.src = url;
    iframe.onload = function(){
        if(count == 0){
            iframe.contentWindow.location = 当前页面的域名+&quot;/proxy.html&quot;;
            count++；
            return;
        }
        callback(iframe.contentWindow.name);
    }
}
docuement.body.appendChild(iframe);</code></pre><p>location.hash + iframe<br>（A页面和C页面同域）<br>（A页面和B页面不同域）<br>局限性：url的最大长度限制；IE下url长度是约2kb;firefox约6kb;chrome约8kb;</p>
<p>B-&gt;C-&gt;A<br>A页面(vv.qq.com)<br>    <iframe id="iframe" src = "http://sports.qq.com/B.html" style="display:none;"></iframe><br>    <script><br>        let iframe = document.getElementById('iframe');<br>        //=>向B.html传hash值<br>        iframe.onload = function(){<br>            iframe.src = '<a href="http://sports.qq.com/B.html#msg=helloword&#39;" target="_blank" rel="noopener">http://sports.qq.com/B.html#msg=helloword&#39;</a>;<br>        }</p>
<pre><code>    //=&gt;开始给同域c.html的回调方法
    function func (res){
        alert(res);
     }
&lt;/script&gt;</code></pre><p>B页面<br>    <iframe id="iframe" src="http://vv.qq.cpm" style="display:none"></iframe><br>    <script><br>        window.onhashchange = function(){<br>            iframe.src = '<a href="http://vv.qq.com/C.html&#39;" target="_blank" rel="noopener">http://vv.qq.com/C.html&#39;</a>   + location.hash;<br>        }<br>    </script><br>C页面<br>//=&gt;监听B传来的hash值<br>    window.onhashchange  = function(){<br>        //=&gt;再通过操作同域A的js回调，将结果传回<br>        window.parent.parent.func(location.hash);<br>    }</p>
<h3 id="6-web-socket"><a href="#6-web-socket" class="headerlink" title="6.web socket"></a>6.web socket</h3><pre><code>web socket即时通信协议</code></pre><blockquote>
<p>跨域实现  </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">    &#x2F;&#x2F;客服端</span><br><span class="line">    &lt;script src&#x3D;&#39;.&#x2F;socket.io.js&#39;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        let socket &#x3D; io(&#39;http:&#x2F;&#x2F;127.0.0.1:3001&#39;);</span><br><span class="line">        &#x2F;&#x2F;&#x3D;》连接成功处理</span><br><span class="line">        socket.on(&#39;connect&#39;,function(msg)&#123;</span><br><span class="line">            &#x2F;&#x2F;&#x3D;&gt;监听服务端消息</span><br><span class="line">           socket.on(&#39;message&#39;,function(msg)&#123;</span><br><span class="line">                console.log(&quot;从服务端获取的数据&quot;,msg)；</span><br><span class="line">            &#125;)</span><br><span class="line">           &#x2F;&#x2F;&#x3D;&gt;监听服务端关闭</span><br><span class="line">socket.on(&#39;disconnect&#39;,function()&#123;</span><br><span class="line">       console.log(&#39;连接关闭&#39;)</span><br><span class="line">&#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">        &#x2F;&#x2F;&#x3D;&gt;发送消息给服务器端</span><br><span class="line">        socket.send(&#39;hello world&#39;);</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">        &#x2F;&#x2F;服务端</span><br><span class="line">        socket.listen(server).on(&#39;connection&#39;,function(client)&#123;</span><br><span class="line">            &#x2F;&#x2F;&#x3D;&gt;接收消息</span><br><span class="line">            client.on(&#39;message&#39;,function(msg)&#123;</span><br><span class="line">                &#x2F;&#x2F;&#x3D;&gt;向客服端传递信息</span><br><span class="line">                client.send(msg+&#39;@@&#39;);</span><br><span class="line">            &#125;);</span><br><span class="line">            client.on(&#39;disconnect&#39;,function()&#123;</span><br><span class="line">                console.log(&#39;client socket has closed&#39;);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="7-nginx反向代理"><a href="#7-nginx反向代理" class="headerlink" title="7.nginx反向代理"></a>7.nginx反向代理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">nginx反向代理配置</span><br><span class="line">    原网站请求：www.100.com&#x2F;api</span><br><span class="line">    server&#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name www.baidu.com;</span><br><span class="line">        location api&#x2F;&#123;</span><br><span class="line">            proxy_pass www.api.com;</span><br><span class="line">            #反向代理</span><br><span class="line">            proxy_cookie_demowww.baidu.com www.api.com;</span><br><span class="line">            add_header Access-Control-Allow-Origin: www.api.com;</span><br><span class="line">            add_header</span><br><span class="line">            Access-Control-Allow-Credentials:true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>ps：http proxy 和nginx代理的原理是一样的，就是通过中间层服务器截取原网络请求，并将其代理到新的服务器，利用的就是服务器给服务器发送请求不会有跨域问题。</p>
<pre><code>node创建服务器测试跨域</code></pre><blockquote>
</blockquote>
<pre><code>测试服务器：nodejs

server.js
let express= require(&apos;express&apos;);
    app = express();
app.listen(8001,_=&gt;{
    console.log(&apos;ok&apos;);
});

app.get(&apos;list&apos;,(req,res) =&gt; {//处理动态资源
    let {
        callback = Function.prototype
    } = req.query;
    let data = {
        code:0,
        message:&apos;hello world&apos;,
    }
    res.send(`${callback}(${JSON.stringify(data)})`)
})；</code></pre><blockquote>
</blockquote>
<pre><code>server1.js 
let express= require(&apos;express&apos;);
    app = express();
app.listen(1001,_=&gt;{
    console.log(&apos;ok&apos;);
});

app.use(express.static(&apos;./&apos;));//静态资源</code></pre><blockquote>
</blockquote>
<pre><code>server2.js
let express= require(&apos;express&apos;);
    app = express();
app.listen(1001,_=&gt;{
    console.log(&apos;ok&apos;);
});
app.use(express.static(&apos;./&apos;));//静态资源</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/webHouse/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/webHouse/2019/12/26/javascript/module/" rel="prev" title="模块化">
      <i class="fa fa-chevron-left"></i> 模块化
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域？"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会出现同源策略，非同源策略？"><span class="nav-number">2.</span> <span class="nav-text">为什么会出现同源策略，非同源策略？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决跨域的手段"><span class="nav-number">3.</span> <span class="nav-text">解决跨域的手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-JSONP跨域解决方案的底层原理"><span class="nav-number">3.1.</span> <span class="nav-text">1. JSONP跨域解决方案的底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CORS跨域资源共享"><span class="nav-number">3.2.</span> <span class="nav-text">2.CORS跨域资源共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-基于http-proxy实现跨域请求（很常见的解决方案）"><span class="nav-number">3.3.</span> <span class="nav-text">3. 基于http proxy实现跨域请求（很常见的解决方案）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-基于post-message实现跨域处理"><span class="nav-number">3.4.</span> <span class="nav-text">4. 基于post message实现跨域处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-基于iframe的跨域解决方案"><span class="nav-number">3.5.</span> <span class="nav-text">5. 基于iframe的跨域解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-web-socket"><span class="nav-number">3.6.</span> <span class="nav-text">6.web socket</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-nginx反向代理"><span class="nav-number">3.7.</span> <span class="nav-text">7.nginx反向代理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yqx"
      src="/webHouse/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yqx</p>
  <div class="site-description" itemprop="description">行到水穷处，坐看云起时</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/webHouse/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/webHouse/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/webHouse/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/webHouse/lib/anime.min.js"></script>
  <script src="/webHouse/lib/velocity/velocity.min.js"></script>
  <script src="/webHouse/lib/velocity/velocity.ui.min.js"></script>

<script src="/webHouse/js/utils.js"></script>

<script src="/webHouse/js/motion.js"></script>


<script src="/webHouse/js/schemes/muse.js"></script>


<script src="/webHouse/js/next-boot.js"></script>




  















  

  

</body>
</html>
