<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/webHouse/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/webHouse/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/webHouse/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/webHouse/images/logo.svg" color="#222">

<link rel="stylesheet" href="/webHouse/css/main.css">


<link rel="stylesheet" href="/webHouse/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://marsartist.github.io/webHouse').hostname,
    root: '/webHouse/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="缓存一般针对get请求，对于post请求，浏览器一般不启用本地缓存。 1. 协商缓存 什么是协商缓存？  协商缓存其实是浏览器和的服务器商量着来（服务器告知浏览器可以缓存哪些内容？服务器告知浏览器是否可以使用本地缓存），当浏览器向web服务器请求一些内容的时，web服务器需要告诉浏览器哪些内容可以被缓存，  一旦浏览器知道某个内容可以缓存后，下次当浏览器需要请求内容时，它便不会直接向服务器请求完整">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存">
<meta property="og:url" content="https://marsartist.github.io/webHouse/2019/12/24/performance_optimizing/chache/index.html">
<meta property="og:site_name" content="yqx_webHouse">
<meta property="og:description" content="缓存一般针对get请求，对于post请求，浏览器一般不启用本地缓存。 1. 协商缓存 什么是协商缓存？  协商缓存其实是浏览器和的服务器商量着来（服务器告知浏览器可以缓存哪些内容？服务器告知浏览器是否可以使用本地缓存），当浏览器向web服务器请求一些内容的时，web服务器需要告诉浏览器哪些内容可以被缓存，  一旦浏览器知道某个内容可以缓存后，下次当浏览器需要请求内容时，它便不会直接向服务器请求完整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-24T07:01:59.878Z">
<meta property="article:modified_time" content="2019-12-24T09:04:37.166Z">
<meta property="article:author" content="yqx">
<meta property="article:tag" content="网站性能优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://marsartist.github.io/webHouse/2019/12/24/performance_optimizing/chache/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浏览器缓存 | yqx_webHouse</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/webHouse/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yqx_webHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/webHouse/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/webHouse/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/webHouse/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/webHouse/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/webHouse/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://marsartist.github.io/webHouse/2019/12/24/performance_optimizing/chache/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/webHouse/images/avatar.jpg">
      <meta itemprop="name" content="yqx">
      <meta itemprop="description" content="努力努力再努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yqx_webHouse">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-24 15:01:59 / 修改时间：17:04:37" itemprop="dateCreated datePublished" datetime="2019-12-24T15:01:59+08:00">2019-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/webHouse/categories/%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">网站性能优化</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>缓存一般针对get请求，对于post请求，浏览器一般不启用本地缓存。</p>
<h3 id="1-协商缓存"><a href="#1-协商缓存" class="headerlink" title="1. 协商缓存"></a>1. 协商缓存</h3><ul>
<li><p>什么是协商缓存？<br>  协商缓存其实是浏览器和的服务器商量着来（服务器告知浏览器可以缓存哪些内容？服务器告知浏览器是否可以使用本地缓存），当浏览器向web服务器请求一些内容的时，web服务器需要告诉浏览器哪些内容可以被缓存，<br>  一旦浏览器知道某个内容可以缓存后，下次当浏览器需要请求内容时，它便不会直接向服务器请求完整内容，而是询问服务器是否可以使用<br>  本地缓存，服务器在收到浏览器的询问后，需要作出回应，到底是允许浏览器使用本地缓存还是将最新的内容传回浏览器。</p>
<a id="more"></a></li>
<li><p>协商缓存流程？（首次请求）</p>
<blockquote>
<p>a. http发送请求    </p>
<pre><code>http请求如下：</code></pre></blockquote>
<pre><code>GET /Http_cache.php http/1.1
Accept-Language:zh-cn
Accept-Encoding:gzip,deflate
User-Agent:Mozilla/4.0
Host:www.highperweb.com
Connection：keep-Alive   </code></pre><blockquote>
<p>b. http响应请求<br>http响应请求如下：</p>
</blockquote>
<pre><code>HTTP/1.1 200 OK
Date:Fri,20 Mar 2009 07L53:02 GMT
Server：apche/2.2.11(Unix) PHP/5.2.1
Last-Modified:Fri,20 Mar 2009 07:53:02 GMT
Content-Length:10
Keep-Alive:timeout=30
Conection:keep-Alive
Content-Type:text/html

服务器会返回该文件的的最新的修改时间，浏览器会将该文件以及它的修改时间一起缓存在硬盘中   </code></pre><blockquote>
<p>c. http再次发送请求    </p>
</blockquote>
<pre><code>GET /Http_cache.php http/1.1
Accept-Language:zh-cn
Accept-Encoding:gzip,deflate
IF-Modified-Since:Fri,20 Mar 2009 07:53:02 GMT
User-Agent:Mozilla/4.0
Host:www.highperweb.com
Connection：keep-Alive

浏览器再次发送请求的时候会携带上次服务端响应回来的文件修改的时间，询问服务器“我请求的内容在这个时间之后是否有更新”
此时服务器需要检查这个内容在该时间后是否有过更新，并反馈给浏览器。这一过程的便相当于缓存检查</code></pre><blockquote>
<p>d. http响应请求<br>http响应请求如下：</p>
</blockquote>
<pre><code>HTTP/1.1 304 Not Modified
Date:Fri,20 Mar 2009 07L53:02 GMT
Server：apche/2.2.11(Unix) PHP/5.2.1
Last-Modified:Fri,20 Mar 2009 07:53:02 GMT
Content-Length:10
Keep-Alive:timeout=30
Conection:keep-Alive
Content-Type:text/html

注意http响应头部的状态码已经改变为304。服务端对比文件在服务端的最新修改时间和浏览器发送的过来的时间（if-modified-since），发现是一样的，所以返回304表示文件在这之后没有被修改过。
浏览器则应使用浏览器缓存中的文件。</code></pre></li>
<li><p>涉及的http协议中的属性有哪些？</p>
<blockquote>
<p>http请求头部：If-modified-since   (浏览器记录的服务器返回的该文件上次修改时间)<br>http响应头部：last-modified   (服务器返回该文件现在在服务器中记录的上次的修改时间)</p>
</blockquote>
<blockquote>
<p>或</p>
</blockquote>
<blockquote>
<p>http请求头部：If-None-Match   (服务器根据文件的内容生成的唯一编码，可以使用MD5这种方式)<br>http响应头部：ETag   (服务器根据文件的内容生成的唯一编码，可以使用MD5这种方式)</p>
</blockquote>
<blockquote>
<p>两种方式对比<br>基于最后修改时间的缺点：<br>a.当文件频繁更新的时候，但是内容没有什么变化，这样基于时间这种方式的不管内容是否变化，浏览器都会重新获取全部内容<br>b.当文件存储在多台服务器上，用户的请求在这些服务器之间轮询，实现负载均衡，而这个文件在所有服务器上的最后的修改时间很难保证完全相同，会导致用户请求切换到新的服务器时就需要重新获取所有内容<br>Etag很好的解决了上面的基于最后修改时间的问题</p>
</blockquote>
</li>
<li><p>实现协商缓存代码操作</p>
<blockquote>
<p>var lastModified = stat.mtime.toUTCString();<br>res.setHeader(“Last-Modified”, lastModified);</p>
</blockquote>
</li>
</ul>
<h3 id="2-强制缓存"><a href="#2-强制缓存" class="headerlink" title="2. 强制缓存"></a>2. 强制缓存</h3><ul>
<li><p>什么是强制缓存?<br>对于协商缓存，其实还是会存在网络请求的，可能相对没有缓存，协商缓存的请求大小会比的直接请求文件效率高很多。<br>强制缓存是一种彻底消灭请求的缓存方式。</p>
</li>
<li><p>强制缓存流程？（首次请求）</p>
<blockquote>
<p>a. http发送请求    </p>
<pre><code>http请求如下：</code></pre></blockquote>
<pre><code>GET /Http_cache.php http/1.1
Accept-Language:zh-cn
Accept-Encoding:gzip,deflate
User-Agent:Mozilla/4.0
Host:www.highperweb.com
Connection：keep-Alive  </code></pre><blockquote>
<p>b. http响应请求<br>http响应请求如下：</p>
</blockquote>
<pre><code> HTTP/1.1 200 OK
 Date:Fri,20 Mar 2009 07L53:02 GMT
 Server：apche/2.2.11(Unix) PHP/5.2.1
 Expires:Fri,20 Mar 2009 07:53:02 GMT
 Content-Length:10
 Keep-Alive:timeout=30
 Conection:keep-Alive
 Content-Type:text/html

 浏览器会缓存该文件和expires时间（大于等于0）

&gt;a. http再次发送请求    
 http请求如下：

 GET /Http_cache.php http/1.1
 Accept-Language:zh-cn
 Accept-Encoding:gzip,deflate
 User-Agent:Mozilla/4.0
 Host:www.highperweb.com
 Connection：keep-Alive    

 浏览器会判断缓存中该文件的expires时间是否过期   
 如果过期则发送该请求给服务器    
 否则就返回304状态的响应状态(缓存的时候整个http响应一起缓存起来)</code></pre><blockquote>
<p>b.响应（浏览器检查到expires没有过期）（不传送的服务器,浏览器从缓存中拿到文件的响应头）</p>
<pre><code>HTTP/1.1 304 Not Modified
Date:Fri,20 Mar 2009 07L53:02 GMT
Server：apche/2.2.11(Unix) PHP/5.2.1
Last-Modified:Fri,20 Mar 2009 07:53:02 GMT
Content-Length:10
Keep-Alive:timeout=30
Conection:keep-Alive
Content-Type:text/html</code></pre></blockquote>
</li>
</ul>
<ul>
<li><p>涉及的http协议中的属性有哪些？    </p>
<blockquote>
<p>http响应头部：Expires(文件的过期时间) </p>
</blockquote>
<pre><code>它告诉浏览器该内容在什么时候过期，暗示浏览器在该内容过期之前不需要在询问服务器，而直接使用本地缓存即可。    </code></pre><blockquote>
<p>http响应头部：Cache-Control:max-age=&lt;秒&gt;(时间间隔) </p>
</blockquote>
<pre><code>http/1.1中的属性，max-age指定了缓存的相对时间，单位是秒，并且这个时间是相对于浏览器本地时间而言。</code></pre><blockquote>
<p>两种方式对比<br>基于expires的缺点：<br>a. expires指定的过期时间，是来自于服务器的系统时间，如果用户本地的时间（可以认为修改）和服务器时间不一致的话，那一定会影响到本地缓存的有效期检查。因为这个检查是来浏览器上进行的<br>cache-control:max-age=&lt;秒&gt;很好的解决了上面的问题，因为它给的是一个相对的时间，相对于当前时间，在过去多久它才会过期。</p>
</blockquote>
</li>
<li><p>实现协商缓存代码操作</p>
<blockquote>
<p>var expireTime = 3000<br>res.setHeader(“Expires”, expireTime);</p>
</blockquote>
</li>
</ul>
<pre><code>附：不同的刷新方式，对缓存有什么影响？
- ctrl + F5 强制刷新。不使用缓存，获取最新的网页内容
- F5。等同于浏览器的刷新按钮。它允许浏览器在请求中附加必要的缓存协商。但允许直接使用本地缓存。也就是说last-modified有效，但是expires无效。
- 单击转到按钮，或通过超链接跳转网页。可以使用本地缓存，expires只对这种方式有效。

参考：【构建高性能web站点】</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/webHouse/tags/%E7%BD%91%E7%AB%99%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 网站性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/webHouse/2019/12/24/performance_optimizing/methods_map/" rel="prev" title="网站性能优化导图">
      <i class="fa fa-chevron-left"></i> 网站性能优化导图
    </a></div>
      <div class="post-nav-item">
    <a href="/webHouse/2019/12/25/network/tcp_and_udp/" rel="next" title="TCP和UDP">
      TCP和UDP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-协商缓存"><span class="nav-number">1.</span> <span class="nav-text">1. 协商缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-强制缓存"><span class="nav-number">2.</span> <span class="nav-text">2. 强制缓存</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yqx"
      src="/webHouse/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yqx</p>
  <div class="site-description" itemprop="description">努力努力再努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/webHouse/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/webHouse/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/webHouse/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/webHouse/lib/anime.min.js"></script>
  <script src="/webHouse/lib/velocity/velocity.min.js"></script>
  <script src="/webHouse/lib/velocity/velocity.ui.min.js"></script>

<script src="/webHouse/js/utils.js"></script>

<script src="/webHouse/js/motion.js"></script>


<script src="/webHouse/js/schemes/muse.js"></script>


<script src="/webHouse/js/next-boot.js"></script>




  















  

  

</body>
</html>
